###### for imaging studies encounter module : start ##########
# which database is used : MYSQL/SQL SERVER
IMAGING_STUDIES.DATABASE=MYSQL

# ip address/host name of the database server
IMAGING_STUDIES.DB_SERVER_ADDRESS=localhost
IMAGING_STUDIES.DATABASE_NAME=oscar_mcmaster
IMAGING_STUDIES.DB_USERNAME=root
IMAGING_STUDIES.DB_PASSWORD=rootPassword
IMAGING_STUDIES.DB_PORT_NO=1433
###### for imaging studies encounter module : end ##########
